{
  "name": "encrypted-notes",
  "displayName": "Encrypted Notes",
  "description": "Encrypt and decrypt text files in VS Code with AES-256-GCM.",
  "description_zh": "在 VS Code 中使用 AES-256-GCM 对文本文件进行加密与解密。",
  "version": "0.1.0",
  "purpose": "vscode-extension",
  "publisher": "KasukabeTsumugi",
  "engines": {
    "vscode": "^1.74.0"
  },
  "author": {
    "email": "futami16237@gmail.com",
    "name": "Kasukabe Tsumugi"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "encrypt",
    "decrypt",
    "aes",
    "security",
    "notes",
    "text"
  ],
  "license": "MIT",
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:encrypted-notes.encrypt",
    "onCommand:encrypted-notes.decrypt"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "encrypted-notes.encrypt",
        "title": "%command.encrypt.title%",
        "category": "%extension.category%",
        "icon": {
          "light": "assets/lock-light.svg",
          "dark": "assets/lock-dark.svg"
        }
      },
      {
        "command": "encrypted-notes.decrypt",
        "title": "%command.decrypt.title%",
        "category": "%extension.category%",
        "icon": {
          "light": "assets/unlock-light.svg",
          "dark": "assets/unlock-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "encrypted-notes.encrypt",
          "group": "navigation@0",
          "when": "encryptedNotes.buttonOnEditorTitle && encryptedNotes.canEncrypt"
        },
        {
          "command": "encrypted-notes.decrypt",
          "group": "navigation@0",
          "when": "encryptedNotes.buttonOnEditorTitle && encryptedNotes.canDecrypt"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "encrypted-notes.fileExtensions": {
          "type": "array",
          "default": [
            "txt",
            "md"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "%configuration.fileExtensions.description%"
        },
        "encrypted-notes.actionButtonLocation": {
          "type": "string",
          "default": "%configuration.actionButtonLocation.firstLine.value%",
          "enum": [
            "%configuration.actionButtonLocation.firstLine.value%",
            "%configuration.actionButtonLocation.editorTitle.value%"
          ],
          "enumDescriptions": [
            "%configuration.actionButtonLocation.firstLine%",
            "%configuration.actionButtonLocation.editorTitle%"
          ],
          "description": "%configuration.actionButtonLocation.description%"
        },
        "encrypted-notes.passwordKeepMinute": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "markdownDescription": "%configuration.passwordKeepMinute.description%"
        }
      }
    }
  },
  "scripts": {
    "test-build": "pnpm build",
    "build": "rimraf out && tsc -p tsconfig.build.json",
    "watch": "tsc -watch -p tsconfig.build.json",
    "check": "tsc -p tsconfig.build.json --noEmit",
    "lines": "tsx ./scripts/lines.ts",
    "lint": "oxlint .",
    "pub": "vsce package -o ./bin",
    "publish": "pnpm build && vsce publish"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.0.0",
    "oxlint": "^1.22.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}